services:
  - type: web
    name: appstore-api
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      uvicorn appstore-api.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/google_creds.json
    secrets:
      - source: GOOGLE_CREDENTIALS
        dest: /etc/secrets/google_creds.json
    disk:
      name: app_data
      mountPath: /data
      sizeGB: 1
